Part I
训练集基于COCO, 验证集基于COCO, 汇报的mAP均基于detect box, 而不是ground truth
实验序号   算法     输入尺寸(H*W)      主干网络        主干网络参数   预训练  neck参数  head参数   mAP(COCO)  exp文件名           备注
1       Heatmap    256*192   ShuffleNetv2-1.0x    1253604      n/a      0      6297361    60.24     51fb931e_20221014  官方ckpt
2       Heatmap    192*192   MobileNetv2-0.75x    1355424      n/a      0      7345937    57.92     20230823_101554    作为初始化参数供下面模型使用, 使用官方mmpose
2-2     Heatmap    192*192   MobileNetv2-0.75x    1355424    Imagenet   0      7345937    58.41     202402041739       作为初始化参数供下面模型使用, 使用我自己的clean_version
3       Heatmap    192*192   MobileNetv2-0.5x      687680    Imagenet   0      7345937    52.08     202402181150       作为初始化参数供下面模型使用, 使用我自己的clean_version 
4       Heatmap    256*192   MobileNetv2-1.0x     2223872      n/a      0      7345937    64.8      55a04c35_20221016  官方ckpt
4-2     Heatmap    256*192   MobileNetv2-1.0x     2223872    Imagenet   0      7345937    65.34     202402251455       作为初始化参数供下面模型使用, 使用我自己的clean_version

5       RLE        192*192   MobileNetv2-0.5x      687680      n/a      0        87108    45.00     r30                linear-1280, 旧版RLE
6       RLE        192*192   MobileNetv2-0.75x-s   914885      n/a      0        97172    50.84     r39                linear-1428, 旧版RLE
7       RLE        192*192   MobileNetv2-0.75x    1541246      n/a      0       139332    54.77     r34                linear-2048, 旧版RLE, 已经过时, 待删
8       RLE        192*192   ShuffleNetv2-1.0x    1253604    Heatmap    0        69700    50.96     20230816_182401    使用官方mmpose
9       RLE        192*192   MobileNetv2-0.75x    1355424    Heatmap    0        87108    55.28     20230825_101731    使用官方mmpose, linear-1280, 作为RLE_r52, 已过时, 待删
10      RLE        256*192   MobileNetv2-1.0x     2223872      n/a      0        87108    59.3      39b73bd5_20220922  官方ckpt

11      Simcc      192*192   ShuffleNetv2-1.0x    1253604    Heatmap    0        45841    51.73     20230818_100613    使用官方mmpose
12      Simcc      192*192   MobileNetv2-0.75x    1355424    Heatmap    0        50193    55.79     20230830_112237    使用官方mmpose, linear-1280, 由于koru不能跑simcc的最后两个fc层, 导致此算法无法使用
13      Simcc      256*192   MobileNetv2-1.0x     2223872      n/a      0        65681    62.0      4b0703bb_20221010  官方ckpt, 由于尺寸是256*192所以head较大

14      RLE+Simcc  192*192   ShuffleNetv2-1.0x    1253604      n/a      0         n/a     00.00     n/a                不打算实验, 从上面实验可以发现同一个量级参数效果低于mobilenet
15-1    RLE+Simcc  192*192   MobileNetv2-0.75x    1355424    Heatmap    0  50193+87108    55.13     20230913_171651    使用官方mmpose, RLE和Simcc两个head, 使用RLE的head进行推理, RLE_loss:Simcc_loss=1:1
15-2    RLE+Simcc  192*192   MobileNetv2-0.75x    1355424    Heatmap    0  50193+87108    55.07     20230915_153754    使用官方mmpose, RLE和Simcc两个head, 使用RLE的head进行推理, RLE_loss:Simcc_loss=1:10
16      RLE+Simcc  192*192   MobileNetv2-0.75x    1355424    Heatmap    0  50193+43554    56.57     20230919_154918    使用官方mmpose, Simcc的head+RLE的sigma, 使用Simcc的head进行推理, RLE_loss:Simcc_loss=0.01:1

Part II
训练集基于COCO+AIC, 验证集基于COCO, 全都使用我自己的clean_version, 汇报的mAP均基于detect box
实验序号   算法     输入尺寸(H*W)      主干网络        主干网络参数   预训练  neck参数  head参数   mAP(COCO)  exp文件名           备注
1     UDP-Heatmap  192*192   MobileNetv2-0.5x      687680    Imagenet   0      7345937    53.32     202403121637       作为初始化参数供下面模型使用
2     UDP-Heatmap  192*192   MobileNetv2-0.75x    1355424    Imagenet   0      7345937    59.59     202402071616       作为初始化参数供下面模型使用 
3     UDP-Heatmap  192*192   MobileNetv2-1.0x     2223872    Imagenet   0      7345937    ⭕        ⭕                 TODO
4     UDP-Heatmap  256*192   MobileNetv2-0.5x      687680    Imagenet   0      7345937    ⭕        ⭕                 TODO
5     UDP-Heatmap  256*192   MobileNetv2-0.75x    1355424    Imagenet   0      7345937    ⭕        ⭕                 TODO
6     UDP-Heatmap  256*192   MobileNetv2-1.0x     2223872    Imagenet   0      7345937    ⭕        ⭕                 TODO 五一先做

7       RLE        192*192   MobileNetv2-0.5x      687680      UDP      0        87108    48.81     202403131203       Observer+LSQplus+QAT量化 47.58 不需要420epoch, 太多了
8       RLE        192*192   MobileNetv2-0.75x    1355424      UDP      0        87108    57.20     202404121425       Observer+LSQplus+QAT量化 56.70 也不需要420epoch, 太多了
